# API
CONTAINER_NAME_API=api-processcontrol
PORT_API=81

# DOCS
CONTAINER_NAME_DOC=doc-processcontrol
PORT_DOC=82

# DB
CONTAINER_NAME_DB=db-process
CONTAINER_HOST_DB=db-process
CHARSET_DB=utf8
ADAPTER=pgsql
PORT_DB=6432
POSTGRES_USER=process
POSTGRES_PASSWORD=process
POSTGRES_DB=process


#SENTRY LOGS
SENTRY_URL=

# No Linux o valor pode ser vazio, o container irá pegar o IP automaticamente
# no Windows e provavelmente no Mac deve ser passado o IP do DockerNAT (pegar
# com o ipconfig)
DOCKER_HOST_IP=
